/* 
    Garbage collection

    자바스크립트 엔진 백그라운드 프로세스로 사용하지 않는(참조하지 않는) 객체를 메모리(Heap)에서 삭제한다.
*/

// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지된다.
const global = 1;

{
  // 블럭 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸된다. (GC)
  const local = 1;
}

function print() {
  // 함수 내부에서도 블럭안에서 필요한 경우에는, 필요한 곳에서 블럭 안에서 변수를 선언하고 사용하는것이 좋다.
  if (true) {
    let temp = 0;
  }
}
